version: "2.2"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.3
    ports:
    - "9200:9200"
    - "9300:9300"
    environment:
      # - bootstrap.memory_lock=true
      - discovery.type=single-node
      # - cluster.name=elasticsearch
      # - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      # - cluster.routing.allocation.disk.threshold_enabled=false
      # - xpack.license.self_generated.type=trial
      # - xpack.security.enabled=false
      # - ELASTIC_PASSWORD=sam
  kibana:
    image: docker.elastic.co/kibana/kibana:6.8.3
    ports:
    - "5601:5601"
    volumes:
      - ./elk/kibana.yml:/usr/share/kibana/config/kibana.yml
    # environment:
      # - SERVER_NAME=kibana
      # - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      # - ELASTICSEARCH_USERNAME=elastic
      # - ELASTICSEARCH_PASSWORD=$ELASTIC_PASSWORD
    links:
    - elasticsearch
    depends_on: ['elasticsearch']
  logstash:
    build: ./elk/logstash/
    ports:
    - "9600:9600"
    - "12201:12201"
    - "12201:12201/udp"
    links:
    - elasticsearch:elasticsearch
    depends_on: ['elasticsearch']
    # volumes:
    # - .:/code
    # - logvolume01:/var/log
    # links:
    # - redis
  # redis:
    # image: redis
# volumes:
  # logvolume01: {}
  rabitmq:
    image: rabbitmq:3
    ports:
    - "5672:5672"
    - "15672:15672"